#!/bin/sh

#  Main configuration file.
#


if [ -z "${TAG_NAME}" ]; then
  TAG_NAME="local"
fi

if [ -z "${INIT_TYPE}" ]; then
 if [ `echo ${JOB_NAME} | grep '\-auto'` ]
  then
    INIT_TYPE='auto'
  else
    INIT_TYPE='manual'
  fi
fi

if [ -z "${SVN_REVISION}" ]; then
    if [ -n "${SVN_REVISION_1}" ]; then
	SVN_REVISION="${SVN_REVISION_1}"
	elif [ -n "${GIT_COMMIT}" ]; then SVN_REVISION="${GIT_COMMIT::6}"
    else
	SVN_REVISION="000"
    fi
fi



if [ -z "${BUILD_NUMBER}" ]; then
  BUILD_NUMBER="000"
fi

if [ -z "${PROJECT_VERSION}" ]; then
  PROJECT_VERSION=$(scripts/version.sh)
  if [ -z "${PROJECT_VERSION}" ]; then
  echo "[ERROR] Version in plist was not found"
  echo
  exit 1
fi
fi

if [ -z "$WORKSPACE_NAME" ]
then
        WORKSPACE_NAME=${SCHEME_NAME}
fi
        


PROJECT_NAME=$(echo ${PROJECT_NAME} |tr '[:upper:]' '[:lower:]' )

PROJECT_DATE=$(date +%Y%m%d-%H%M%S)

if [ -z "${PROJECT_DEST_NAME}" ]; then
	PROJECT_DEST_NAME=$(echo ${PROJECT_NAME} |tr '[:upper:]' '[:lower:]' )_${TAG_NAME}_${PROJECT_VERSION}_${INIT_TYPE}_${PROJECT_DATE}_r${SVN_REVISION}b${BUILD_NUMBER}
fi

PROFILE_NAME=${BUILD_TYPE}.mobileprovision

PROFILE_DEST_NAME=${PROJECT_DEST_NAME}.mobileprovision

IPHONE_SDK=iphoneos

BUILD_TARGET=""


#CLEAN BEFORE BUILD
CLEAN_BEFORE_BUILD=0

#ADHOC PLIST PROPERTIES
PLIST_TITLE=${PROJECT_DEST_NAME}
PLIST_SUBTITLE="Some subtitle"

#chage it if you really know what is it
ARCHS="armv6 armv7"



